data/crop.json (before)
[
    {
        "id": 1,
        "name": "tomato",
        "minimumTemperatureForGdd": 50,
        "growthStages": [
            {
                "name": "Vegetative",
                "fromGDD": 30,
                "toGDD": 450
            },
            {
                "name": "Flowering",
                "fromGDD": 450,
                "toGDD": 900
            },
            {
                "name": "Fruit set",
                "fromGDD": 900,
                "toGDD": 1200
            },
            {
                "name": "Harvest",
                "fromGDD": 1200,
                "toGDD": 6500
            }
        ],
        "metaData": [
            {
                "name": "GDD",
                "label": "gdd",
                "type": "number",
                "questions": [
                    {
                        "id": 1,
                        "text": "what is the growth stage?",
                        "type": 1,
                        "multi": false,
                        "options": [
                            {
                                "name": "Vegetative",
                                "fromGDD": 30,
                                "toGDD": 450
                            },
                            {
                                "name": "Flowering",
                                "fromGDD": 450,
                                "toGDD": 900
                            },
                            {
                                "name": "Fruit set",
                                "fromGDD": 900,
                                "toGDD": 1200
                            },
                            {
                                "name": "Harvest",
                                "fromGDD": 1200,
                                "toGDD": 6500
                            }
                        ],
                        "filter": false,
                        "score": false,
                        "condition": [
                            {
                                "field": "gdd",
                                "operation": ">=",
                                "value": 200
                            },
                            {
                                "operator": "and",
                                "field": "gdd",
                                "operation": "<=",
                                "value": 1300
                            }
                        ]
                    },
                    {
                        "id": 2,
                        "text": "Is the crop in the harvest stage?",
                        "type": 0,
                        "answers": {
                            "false": {
                                "answer": "true",
                                "value": {
                                    "name": "Fruit set",
                                    "fromGDD": 900,
                                    "toGDD": 1200
                                },
                                "filter": false,
                                "score": true,
                                "score_number": [
                                    {
                                        "value": 1,
                                        "condition": [
                                            {
                                                "field": "gdd",
                                                "operation": ">=",
                                                "value": 900
                                            },
                                            {
                                                "operator": "and",
                                                "field": "gdd",
                                                "operation": "<",
                                                "value": 1200
                                            }
                                        ]
                                    },
                                    {
                                        "value": 0.8,
                                        "condition": [
                                            {
                                                "field": "gdd",
                                                "operation": ">",
                                                "value": 1200
                                            }
                                        ]
                                    }
                                ]
                            },
                            "true": {
                                "answer": "false",
                                "value": {
                                    "name": "Harvest",
                                    "fromGDD": 1200,
                                    "toGDD": 6500
                                },
                                "filter": false,
                                "score": true,
                                "score_number": [
                                    {
                                        "value": 1,
                                        "condition": [
                                            {
                                                "field": "gdd",
                                                "operation": ">=",
                                                "value": 1200
                                            }
                                        ]
                                    },
                                    {
                                        "value": 0.7,
                                        "condition": [
                                            {
                                                "field": "gdd",
                                                "operation": "<",
                                                "value": 1200
                                            }
                                        ]
                                    }
                                ]
                            }
                        },
                        "condition": [
                            {
                                "field": "gdd",
                                "operation": ">=",
                                "value": 200
                            },
                            {
                                "operator": "and",
                                "field": "gdd",
                                "operation": "<=",
                                "value": 1300
                            }
                        ]
                    }
                ]
            }
        ]
    }
]

data/crop.json (after)
[
    {
        "id": 1,
        "name": "tomato",
        "minimumTemperatureForGdd": 50,
        "growthStages": [
            {
                "name": "Vegetative",
                "fromGDD": 30,
                "toGDD": 450
            },
            {
                "name": "Flowering",
                "fromGDD": 450,
                "toGDD": 900
            },
            {
                "name": "Fruit set",
                "fromGDD": 900,
                "toGDD": 1200
            },
            {
                "name": "Harvest",
                "fromGDD": 1200,
                "toGDD": 6500
            }
        ],
        "metaData": [
            {
                "name": "GDD",
                "label": "gdd",
                "type": "number",
                "questions": [
                    {
                        "id": 1,
                        "text": "what is the growth stage?",
                        "type": 1,
                        "multi": false,
                        "options": [
                            {
                                "name": "Vegetative",
                                "fromGDD": 30,
                                "toGDD": 450
                            },
                            {
                                "name": "Flowering",
                                "fromGDD": 450,
                                "toGDD": 900
                            },
                            {
                                "name": "Fruit set",
                                "fromGDD": 900,
                                "toGDD": 1200
                            },
                            {
                                "name": "Harvest",
                                "fromGDD": 1200,
                                "toGDD": 6500
                            }
                        ],
                        "filter": false,
                        "filter_condition": [],
                        "score": true,
                        "score_number": [
                            {
                                "value": 1,
                                "condition": [
                                    {
                                        "field": "gdd",
                                        "operation": ">=",
                                        "value": 900
                                    },
                                    {
                                        "operator": "and",
                                        "field": "gdd",
                                        "operation": "<",
                                        "value": 1200
                                    }
                                ]
                            }
                        ],
                        "condition": [
                            {
                                "field": "gdd",
                                "operation": ">=",
                                "value": 200
                            },
                            {
                                "operator": "and",
                                "field": "gdd",
                                "operation": "<=",
                                "value": 1300
                            }
                        ]
                    },
                    {
                        "id": 2,
                        "text": "Is the crop in the harvest stage?",
                        "type": 0,
                        "answers": {
                            "false": {
                                "value": {
                                    "name": "Fruit set",
                                    "fromGDD": 900,
                                    "toGDD": 1200
                                },
                                "filter": false,
                                "score": true,
                                "score_number": [
                                    {
                                        "value": 1,
                                        "condition": [
                                            {
                                                "field": "gdd",
                                                "operation": ">=",
                                                "value": 900
                                            },
                                            {
                                                "operator": "and",
                                                "field": "gdd",
                                                "operation": "<",
                                                "value": 1200
                                            }
                                        ]
                                    },
                                    {
                                        "value": 0.8,
                                        "condition": [
                                            {
                                                "field": "gdd",
                                                "operation": ">",
                                                "value": 1200
                                            }
                                        ]
                                    }
                                ]
                            },
                            "true": {
                                "value": {
                                    "name": "Harvest",
                                    "fromGDD": 1200,
                                    "toGDD": 6500
                                },
                                "filter": false,
                                "score": true,
                                "score_number": [
                                    {
                                        "value": 1,
                                        "condition": [
                                            {
                                                "field": "gdd",
                                                "operation": ">=",
                                                "value": 1200
                                            }
                                        ]
                                    },
                                    {
                                        "value": 0.7,
                                        "condition": [
                                            {
                                                "field": "gdd",
                                                "operation": "<",
                                                "value": 1200
                                            }
                                        ]
                                    }
                                ]
                            }
                        },
                        "condition": [
                            {
                                "field": "gdd",
                                "operation": ">=",
                                "value": 200
                            },
                            {
                                "operator": "and",
                                "field": "gdd",
                                "operation": "<=",
                                "value": 1300
                            }
                        ]
                    }
                ]
            }
        ]
    }
]

data/crop.json (diff)
@@ -59,7 +59,26 @@
                             }
                         ],
                         "filter": false,
-                        "score": false,
+                        "filter_condition": [],
+                        "score": true,
+                        "score_number": [
+                            {
+                                "value": 1,
+                                "condition": [
+                                    {
+                                        "field": "gdd",
+                                        "operation": ">=",
+                                        "value": 900
+                                    },
+                                    {
+                                        "operator": "and",
+                                        "field": "gdd",
+                                        "operation": "<",
+                                        "value": 1200
+                                    }
+                                ]
+                            }
+                        ],
                         "condition": [
                             {
                                 "field": "gdd",
@@ -80,7 +99,6 @@
                         "type": 0,
                         "answers": {
                             "false": {
-                                "answer": "true",
                                 "value": {
                                     "name": "Fruit set",
                                     "fromGDD": 900,
@@ -118,7 +136,6 @@
                                 ]
                             },
                             "true": {
-                                "answer": "false",
                                 "value": {
                                     "name": "Harvest",
                                     "fromGDD": 1200,
