data/diseases.json (before)
[
    {
        "id": 1,
        "pathogenName": "Alternaria",
        "region": "us",
        "temperature_min": 9,
        "temperature_max": 29,
        "temperature_standardDeviationMin": 7,
        "temperature_standardDeviationMax": 35,
        "humidity_max": 93,
        "humidity_min": null,
        "humidity_standardDeviationMax": 100,
        "humidity_standardDeviationMin": null,
        "growthStage": [],
        "location_leaves": true,
        "location_stem": null,
        "location_fruits": null,
        "location_roots": false,
        "leaves_symptomLocation": [
            "upper",
            "lower"
        ],
        "leaves_symptomType": [
            "necrosis",
            "chlorosis",
            "lesions",
            "spots"
        ],
        "leaves_sideLeaf": "upper",
        "leaves_sypmtomLeafSurface": [],
        "policies": {
            "questions_order": [
                "region",
                "leaves_symptomType",
                "leaves_symptomLocation"
            ],
            "questions_groups": [
                {
                    "condition": [
                        {
                            "field": "leaves_symptomLocation",
                            "operation": ">",
                            "score": 0.6
                        }
                    ]
                }
            ]
        }
    },
    {
        "id": 2,
        "pathogenName": "Pytophthora infestans",
        "region": "us",
        "temperature_min": 8,
        "temperature_max": 25,
        "temperature_standardDeviationMin": 7,
        "temperature_standardDeviationMax": 35,
        "humidity_max": 95,
        "humidity_min": null,
        "humidity_standardDeviationMax": 100,
        "humidity_standardDeviationMin": null,
        "growthStage": [],
        "location_leaves": true,
        "location_stem": null,
        "location_fruits": null,
        "location_roots": false,
        "leaves_symptomLocation": [
            "upper",
            "lower"
        ],
        "leaves_symptomType": [
            "blotches",
            "lesions"
        ],
        "leaves_sideLeaf": "upper",
        "leaves_sypmtomLeafSurface": []
    }
]

data/diseases.json (after)
[
    {
        "id": 1,
        "pathogenClass" : "early_blight",
        "pathogenName": "Early Blight",
        "region": "us",
        "temperature_min": 9,
        "temperature_max": 29,
        "temperature_standardDeviationMin": 7,
        "temperature_standardDeviationMax": 35,
        "humidity_max": 93,
        "humidity_min": null,
        "humidity_standardDeviationMax": 100,
        "humidity_standardDeviationMin": null,
        "growthStage": [],
        "location_leaves": true,
        "location_stem": null,
        "location_fruits": null,
        "location_roots": false,
        "leaves_symptomLocation": [
            "upper",
            "lower"
        ],
        "leaves_symptomType": [
            "necrosis",
            "chlorosis",
            "lesions",
            "spots"
        ],
        "leaves_sideLeaf": "upper",
        "leaves_sypmtomLeafSurface": [],
        "policies": {
            "questions_order": [
                "region",
                "leaves_symptomType",
                "leaves_symptomLocation"
            ],
            "questions_groups": [
                {
                    "condition": [
                        {
                            "field": "leaves_symptomLocation",
                            "operation": ">",
                            "score": 0.6
                        }
                    ]
                }
            ]
        }
    },
    {
        "id": 2,
        "pathogenClass" : "bacterial_spot",
        "pathogenName": "Bacterial Spot",
        "region": "us",
        "temperature_min": 8,
        "temperature_max": 25,
        "temperature_standardDeviationMin": 7,
        "temperature_standardDeviationMax": 35,
        "humidity_max": 95,
        "humidity_min": null,
        "humidity_standardDeviationMax": 100,
        "humidity_standardDeviationMin": null,
        "growthStage": [],
        "location_leaves": true,
        "location_stem": null,
        "location_fruits": null,
        "location_roots": false,
        "leaves_symptomLocation": [
            "upper",
            "lower"
        ],
        "leaves_symptomType": [
            "blotches",
            "lesions"
        ],
        "leaves_sideLeaf": "upper",
        "leaves_sypmtomLeafSurface": []
    }
]

data/diseases.json (diff)
@@ -1,7 +1,8 @@
 [
     {
         "id": 1,
-        "pathogenName": "Alternaria",
+        "pathogenClass" : "early_blight",
+        "pathogenName": "Early Blight",
         "region": "us",
         "temperature_min": 9,
         "temperature_max": 29,
@@ -49,7 +50,8 @@
     },
     {
         "id": 2,
-        "pathogenName": "Pytophthora infestans",
+        "pathogenClass" : "bacterial_spot",
+        "pathogenName": "Bacterial Spot",
         "region": "us",
         "temperature_min": 8,
         "temperature_max": 25,
